<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras"
             BackgroundColor="{StaticResource White}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Relatório" Clicked="ToolbarItem_Clicked_2"/>
    </ContentPage.ToolbarItems> 

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos" 
                   TextChanged="txt_search_TextChanged"
                   Margin="10, 0, 0, 0"/>
        
        <Picker x:Name="pickerFiltro"
        Title="Filtrar por categoria"
        SelectedIndexChanged="OnFiltroChanged"
        Margin="10,0,10,10">

            <Picker.Items>
                <x:String>Todos</x:String>
                <x:String>Higiene</x:String>
                <x:String>Comida</x:String>
                <x:String>Limpeza</x:String>
                <x:String>Remedio</x:String>
                <x:String>Roupa</x:String>
                <x:String>Eletronico</x:String>
                <x:String>Pets</x:String>
            </Picker.Items>
        </Picker>
        
            <Frame Padding="10" 
               Margin="10"
               VerticalOptions="FillAndExpand">
            
            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">

            <ListView.Header>
                <Grid ColumnDefinitions="30, 100, 80, 60, 90, 90"
                      BackgroundColor="{StaticResource Gray100}">
                        <Label Grid.Column="0" Text="ID" Padding="5" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Descricao" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="Preco" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Quantidade" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="Categoria" FontAttributes="Bold"/>
                    </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked_1" />
                        </ViewCell.ContextActions>
                        <Grid ColumnDefinitions="30, 100, 80, 60,90, 90">
                            <Label Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                            <Label Grid.Column="5" Text="{Binding Categoria}"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        </Frame>
        
    </StackLayout>
</ContentPage>